###############################################
[loggers]
keys = root,com.common,com.wh

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_com.common]
level = DEBUG
handlers = commonHandler
qualname = whLogger
propagate = 0

[logger_com.wh]
level = DEBUG
handlers = whHandler
qualname = whLogger
propagate = 0


###############################################
[handlers]
keys = whHandler,commonHandler

[handler_whInfoHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = standardForm
args = ('log/wh.log', 'a', '10*1024*1024', 5)

[handler_commonHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = standardForm
args = ('log/common.log', 'a', '10*1024*1024', 5)


###############################################
[formatters]
keys = standardForm

[formatter_standardForm]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%dT%H:%M:%S.%s+0800

